# Tactura_Basic_Gesture-Based_Phrasing

./: GESTURE_CHEATSHEET.txt  README.md  settings.gradle.kts
gradle/: libs.versions.toml
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/kotlin/com/gesturecomm/: GestureCommApp.kt
wear/src/main/kotlin/com/gesturecomm/gestures/: GestureClassifier.kt  GestureDefinitions.kt  GestureService.kt
wear/src/main/kotlin/com/gesturecomm/output/: PhoneMessenger.kt  WatchTts.kt  WearMessageListenerService.kt
wear/src/main/kotlin/com/gesturecomm/ui/: MainActivity.kt
wear/src/main/res/values/: strings.xml  themes.xml
