[versions]
agp                  = "8.2.2"
kotlin               = "1.9.22"
wearCompose          = "1.3.0"
playServicesWearable = "18.2.0"
coreKtx              = "1.12.0"
coroutines           = "1.7.3"
activityCompose      = "1.8.2"

[libraries]
wear-compose-material    = { group = "androidx.wear.compose", name = "compose-material",    version.ref = "wearCompose" }
wear-compose-foundation  = { group = "androidx.wear.compose", name = "compose-foundation",  version.ref = "wearCompose" }
wear-compose-ui-tooling  = { group = "androidx.wear.compose", name = "compose-ui-tooling",  version.ref = "wearCompose" }
play-services-wearable   = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }
core-ktx                 = { group = "androidx.core",          name = "core-ktx",           version.ref = "coreKtx" }
activity-compose         = { group = "androidx.activity",      name = "activity-compose",   version.ref = "activityCompose" }
coroutines-android       = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-android",       version.ref = "coroutines" }
coroutines-play-services = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library     = { id = "com.android.library",     version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
